<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sat Apr 25 01:55:10 EDT 2009 -->
<TITLE>
ColorPicker
</TITLE>

<META NAME="date" CONTENT="2009-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorPicker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bric/swing/ColorPicker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorPicker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bric.swing</FONT>
<BR>
Class ColorPicker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bric.swing.ColorPicker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorPicker</B><DT>extends javax.swing.JPanel</DL>
</PRE>

<P>
This is a panel that offers a robust set of controls to pick a color.
 <P>This was originally intended to replace the <code>JColorChooser</code>.
 To use this class to create a color choosing dialog, simply call:
 <BR><code>ColorPicker.showDialog(frame, originalColor);</code>
 <P>However this panel is also resizable, and it can exist in other contexts.
 For example, you might try the following panel:
 <BR><code>ColorPicker picker = new ColorPicker(false, false);</code>
 <BR><code>picker.setPreferredSize(new Dimension(200,160));</code>
 <BR><code>picker.setMode(ColorPicker.HUE);</code>
 <P>This will create a miniature color picker that still lets the user choose
 from every available color, but it does not include all the buttons and
 numeric controls on the right side of the panel.  This might be ideal if you
 are working with limited space, or non-power-users who don't need the
 RGB values of a color.  The <code>main()</code> method of this class demonstrates
 possible ways you can customize a <code>ColorPicker</code> component.
 <P>To listen to color changes to this panel, you can add a <code>PropertyChangeListener</code>
 listening for changes to the <code>SELECTED_COLOR_PROPERTY</code>.  This will be triggered only
 when the RGB value of the selected color changes.
 <P>To listen to opacity changes to this panel, use a <code>PropertyChangeListener</code> listening
 for changes to the <code>OPACITY_PROPERTY</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremy Wood</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.bric.swing.ColorPicker">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#BLUE">BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate when we're in "blue mode".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#BRI">BRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate when we're in "brightness mode".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate when we're in "green mode".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#HUE">HUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate when we're in "hue mode".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#MODE_CONTROLS_VISIBLE_PROPERTY">MODE_CONTROLS_VISIBLE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PropertyChangeEvents</code> will be triggered for this property when <code>setModeControlsVisible()</code>
 is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#MODE_PROPERTY">MODE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PropertyChangeEvents</code> will be triggered when the mode changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#OPACITY_PROPERTY">OPACITY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PropertyChangeEvents</code> will be triggered when the opacity value is
 adjusted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate when we're in "red mode".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#SAT">SAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate when we're in "saturation mode".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#SELECTED_COLOR_PROPERTY">SELECTED_COLOR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PropertyChangeEvents</code> will be triggered for this property when the selected color
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#strings">strings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The localized strings used in this (and related) panel(s).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#ColorPicker()">ColorPicker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>ColorPicker</code> with all controls visible except opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#ColorPicker(boolean, boolean)">ColorPicker</A></B>(boolean&nbsp;showExpertControls,
            boolean&nbsp;includeOpacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>ColorPicker</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#getColorPanel()">getColorPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#getExpertControls()">getExpertControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the panel with several rows of spinner controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#getHSB()">getHSB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#getOpacity()">getOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected opacity (a float between 0 and 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#getRGB()">getRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This demonstrates how to customize a small <code>ColorPicker</code> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current color of this <code>ColorPicker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#setExpertControlsVisible(boolean)">setExpertControlsVisible</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The labels/spinners/buttons on the right side of a <code>ColorPicker</code>
 are optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#setHexControlsVisible(boolean)">setHexControlsVisible</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This controls whether the hex field (and label) are visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#setHSB(float, float, float)">setHSB</A></B>(float&nbsp;h,
       float&nbsp;s,
       float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current color of this <code>ColorPicker</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#setHSBControlsVisible(boolean)">setHSBControlsVisible</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This shows or hides the HSB spinner controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode of this <code>ColorPicker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#setModeControlsVisible(boolean)">setModeControlsVisible</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This controls whether the radio buttons that adjust the mode are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#setOpacity(float)">setOpacity</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently selected opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#setOpacityVisible(boolean)">setOpacityVisible</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This shows or hides the alpha controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#setPreviewSwatchVisible(boolean)">setPreviewSwatchVisible</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This controls whether the preview swatch visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#setRGB(int, int, int)">setRGB</A></B>(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current color of this <code>ColorPicker</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#setRGBControlsVisible(boolean)">setRGBControlsVisible</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This shows or hides the RGB spinner controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#showDialog(java.awt.Container, java.awt.Color)">showDialog</A></B>(java.awt.Container&nbsp;owner,
           java.awt.Color&nbsp;originalColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#showDialog(java.awt.Window, java.awt.Color)">showDialog</A></B>(java.awt.Window&nbsp;owner,
           java.awt.Color&nbsp;originalColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates a modal dialog prompting the user to select a color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#showDialog(java.awt.Window, java.awt.Color, boolean)">showDialog</A></B>(java.awt.Window&nbsp;owner,
           java.awt.Color&nbsp;originalColor,
           boolean&nbsp;includeOpacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates a modal dialog prompting the user to select a color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bric/swing/ColorPicker.html#showDialog(java.awt.Window, java.lang.String, java.awt.Color, boolean)">showDialog</A></B>(java.awt.Window&nbsp;owner,
           java.lang.String&nbsp;title,
           java.awt.Color&nbsp;originalColor,
           boolean&nbsp;includeOpacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates a modal dialog prompting the user to select a color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="strings"><!-- --></A><H3>
strings</H3>
<PRE>
protected static java.util.ResourceBundle <B>strings</B></PRE>
<DL>
<DD>The localized strings used in this (and related) panel(s).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTED_COLOR_PROPERTY"><!-- --></A><H3>
SELECTED_COLOR_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SELECTED_COLOR_PROPERTY</B></PRE>
<DL>
<DD><code>PropertyChangeEvents</code> will be triggered for this property when the selected color
 changes.
 <P>(Events are only created when then RGB values of the color change.  This means, for example,
 that the change from HSB(0,0,0) to HSB(.4,0,0) will <i>not</i> generate events, because when the
 brightness stays zero the RGB color remains (0,0,0).  So although the hue moved around, the color
 is still black, so no events are created.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bric.swing.ColorPicker.SELECTED_COLOR_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CONTROLS_VISIBLE_PROPERTY"><!-- --></A><H3>
MODE_CONTROLS_VISIBLE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODE_CONTROLS_VISIBLE_PROPERTY</B></PRE>
<DL>
<DD><code>PropertyChangeEvents</code> will be triggered for this property when <code>setModeControlsVisible()</code>
 is called.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bric.swing.ColorPicker.MODE_CONTROLS_VISIBLE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPACITY_PROPERTY"><!-- --></A><H3>
OPACITY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>OPACITY_PROPERTY</B></PRE>
<DL>
<DD><code>PropertyChangeEvents</code> will be triggered when the opacity value is
 adjusted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bric.swing.ColorPicker.OPACITY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_PROPERTY"><!-- --></A><H3>
MODE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MODE_PROPERTY</B></PRE>
<DL>
<DD><code>PropertyChangeEvents</code> will be triggered when the mode changes.
 (That is, when the wheel switches from HUE, SAT, BRI, RED, GREEN, or BLUE modes.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bric.swing.ColorPicker.MODE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUE"><!-- --></A><H3>
HUE</H3>
<PRE>
protected static final int <B>HUE</B></PRE>
<DL>
<DD>Used to indicate when we're in "hue mode".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bric.swing.ColorPicker.HUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRI"><!-- --></A><H3>
BRI</H3>
<PRE>
protected static final int <B>BRI</B></PRE>
<DL>
<DD>Used to indicate when we're in "brightness mode".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bric.swing.ColorPicker.BRI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAT"><!-- --></A><H3>
SAT</H3>
<PRE>
protected static final int <B>SAT</B></PRE>
<DL>
<DD>Used to indicate when we're in "saturation mode".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bric.swing.ColorPicker.SAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
protected static final int <B>RED</B></PRE>
<DL>
<DD>Used to indicate when we're in "red mode".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bric.swing.ColorPicker.RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREEN"><!-- --></A><H3>
GREEN</H3>
<PRE>
protected static final int <B>GREEN</B></PRE>
<DL>
<DD>Used to indicate when we're in "green mode".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bric.swing.ColorPicker.GREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLUE"><!-- --></A><H3>
BLUE</H3>
<PRE>
protected static final int <B>BLUE</B></PRE>
<DL>
<DD>Used to indicate when we're in "blue mode".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bric.swing.ColorPicker.BLUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorPicker()"><!-- --></A><H3>
ColorPicker</H3>
<PRE>
public <B>ColorPicker</B>()</PRE>
<DL>
<DD>Create a new <code>ColorPicker</code> with all controls visible except opacity.
<P>
</DL>
<HR>

<A NAME="ColorPicker(boolean, boolean)"><!-- --></A><H3>
ColorPicker</H3>
<PRE>
public <B>ColorPicker</B>(boolean&nbsp;showExpertControls,
                   boolean&nbsp;includeOpacity)</PRE>
<DL>
<DD>Create a new <code>ColorPicker</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>showExpertControls</CODE> - the labels/spinners/buttons on the right side of a
 <code>ColorPicker</code> are optional.  This boolean will control whether they
 are shown or not.
 <P>It may be that your users will never need or want numeric control when
 they choose their colors, so hiding this may simplify your interface.<DD><CODE>includeOpacity</CODE> - whether the opacity controls will be shown</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>This demonstrates how to customize a small <code>ColorPicker</code> component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Container, java.awt.Color)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public static java.awt.Color <B>showDialog</B>(java.awt.Container&nbsp;owner,
                                        java.awt.Color&nbsp;originalColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Window, java.awt.Color)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public static java.awt.Color <B>showDialog</B>(java.awt.Window&nbsp;owner,
                                        java.awt.Color&nbsp;originalColor)</PRE>
<DL>
<DD>This creates a modal dialog prompting the user to select a color.
 <P>This uses a generic dialog title: "Choose a Color", and does not include opacity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the dialog this new dialog belongs to.  This must be a Frame or a Dialog.
 Java 1.6 supports Windows here, but this package is designed/compiled to work in Java 1.4,
 so an <code>IllegalArgumentException</code> will be thrown if this component is a <code>Window</code>.<DD><CODE>originalColor</CODE> - the color the <code>ColorPicker</code> initially points to.
<DT><B>Returns:</B><DD>the <code>Color</code> the user chooses, or <code>null</code> if the user cancels the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Window, java.awt.Color, boolean)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public static java.awt.Color <B>showDialog</B>(java.awt.Window&nbsp;owner,
                                        java.awt.Color&nbsp;originalColor,
                                        boolean&nbsp;includeOpacity)</PRE>
<DL>
<DD>This creates a modal dialog prompting the user to select a color.
 <P>This uses a generic dialog title: "Choose a Color".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the dialog this new dialog belongs to.  This must be a Frame or a Dialog.
 Java 1.6 supports Windows here, but this package is designed/compiled to work in Java 1.4,
 so an <code>IllegalArgumentException</code> will be thrown if this component is a <code>Window</code>.<DD><CODE>originalColor</CODE> - the color the <code>ColorPicker</code> initially points to.<DD><CODE>includeOpacity</CODE> - whether to add a control for the opacity of the color.
<DT><B>Returns:</B><DD>the <code>Color</code> the user chooses, or <code>null</code> if the user cancels the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Window, java.lang.String, java.awt.Color, boolean)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public static java.awt.Color <B>showDialog</B>(java.awt.Window&nbsp;owner,
                                        java.lang.String&nbsp;title,
                                        java.awt.Color&nbsp;originalColor,
                                        boolean&nbsp;includeOpacity)</PRE>
<DL>
<DD>This creates a modal dialog prompting the user to select a color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the dialog this new dialog belongs to.  This must be a Frame or a Dialog.
 Java 1.6 supports Windows here, but this package is designed/compiled to work in Java 1.4,
 so an <code>IllegalArgumentException</code> will be thrown if this component is a <code>Window</code>.<DD><CODE>title</CODE> - the title for the dialog.<DD><CODE>originalColor</CODE> - the color the <code>ColorPicker</code> initially points to.<DD><CODE>includeOpacity</CODE> - whether to add a control for the opacity of the color.
<DT><B>Returns:</B><DD>the <code>Color</code> the user chooses, or <code>null</code> if the user cancels the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="setHexControlsVisible(boolean)"><!-- --></A><H3>
setHexControlsVisible</H3>
<PRE>
public void <B>setHexControlsVisible</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>This controls whether the hex field (and label) are visible or not.
 <P>Note this lives inside the "expert controls", so if <code>setExpertControlsVisible(false)</code>
 has been called, then calling this method makes no difference: the hex controls will be hidden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviewSwatchVisible(boolean)"><!-- --></A><H3>
setPreviewSwatchVisible</H3>
<PRE>
public void <B>setPreviewSwatchVisible</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>This controls whether the preview swatch visible or not.
 <P>Note this lives inside the "expert controls", so if <code>setExpertControlsVisible(false)</code>
 has been called, then calling this method makes no difference: the swatch will be hidden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpertControlsVisible(boolean)"><!-- --></A><H3>
setExpertControlsVisible</H3>
<PRE>
public void <B>setExpertControlsVisible</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>The labels/spinners/buttons on the right side of a <code>ColorPicker</code>
 are optional.  This method will control whether they are shown or not.
 <P>It may be that your users will never need or want numeric control when
 they choose their colors, so hiding this may simplify your interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether to show or hide the expert controls.</DL>
</DD>
</DL>
<HR>

<A NAME="getHSB()"><!-- --></A><H3>
getHSB</H3>
<PRE>
public float[] <B>getHSB</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current HSB coordinates of this <code>ColorPicker</code>.
 Each value is between [0,1].</DL>
</DD>
</DL>
<HR>

<A NAME="getRGB()"><!-- --></A><H3>
getRGB</H3>
<PRE>
public int[] <B>getRGB</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current RGB coordinates of this <code>ColorPicker</code>.
 Each value is between [0,255].</DL>
</DD>
</DL>
<HR>

<A NAME="getOpacity()"><!-- --></A><H3>
getOpacity</H3>
<PRE>
public float <B>getOpacity</B>()</PRE>
<DL>
<DD>Returns the currently selected opacity (a float between 0 and 1).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently selected opacity (a float between 0 and 1).</DL>
</DD>
</DL>
<HR>

<A NAME="setOpacity(float)"><!-- --></A><H3>
setOpacity</H3>
<PRE>
public void <B>setOpacity</B>(float&nbsp;v)</PRE>
<DL>
<DD>Sets the currently selected opacity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a float between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the mode of this <code>ColorPicker</code>.
 This is especially useful if this picker is in non-expert mode, so
 the radio buttons are not visible for the user to directly select.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - must be HUE, SAT, BRI, RED, GREEN or BLUE.</DL>
</DD>
</DL>
<HR>

<A NAME="setModeControlsVisible(boolean)"><!-- --></A><H3>
setModeControlsVisible</H3>
<PRE>
public void <B>setModeControlsVisible</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>This controls whether the radio buttons that adjust the mode are visible.
 <P>(These buttons appear next to the spinners in the expert controls.)
 <P>Note these live inside the "expert controls", so if <code>setExpertControlsVisible(false)</code>
 has been called, then these will never be visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current mode of this <code>ColorPicker</code>.
 <BR>This will return <code>HUE</code>,  <code>SAT</code>,  <code>BRI</code>, 
 <code>RED</code>,  <code>GREEN</code>, or <code>BLUE</code>.
 <P>The default mode is <code>BRI</code>, because that provides the most
 aesthetic/recognizable color wheel.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the current color of this <code>ColorPicker</code>.
 This method simply calls <code>setRGB()</code> and <code>setOpacity()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the new color to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setRGB(int, int, int)"><!-- --></A><H3>
setRGB</H3>
<PRE>
public void <B>setRGB</B>(int&nbsp;r,
                   int&nbsp;g,
                   int&nbsp;b)</PRE>
<DL>
<DD>Sets the current color of this <code>ColorPicker</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red value.  Must be between [0,255].<DD><CODE>g</CODE> - the green value.  Must be between [0,255].<DD><CODE>b</CODE> - the blue value.  Must be between [0,255].</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>Color</code> this <code>ColorPicker</code> has selected.
 <P>This is equivalent to:
 <BR><code>int[] i = getRGB();</code>
 <BR><code>return new Color(i[0], i[1], i[2], opacitySlider.getValue());</code></DL>
</DD>
</DL>
<HR>

<A NAME="getExpertControls()"><!-- --></A><H3>
getExpertControls</H3>
<PRE>
public javax.swing.JPanel <B>getExpertControls</B>()</PRE>
<DL>
<DD>This returns the panel with several rows of spinner controls.
 <P>Note you can also call methods such as <code>setRGBControlsVisible()</code> to adjust
 which controls are showing.
 <P>(This returns the panel this <code>ColorPicker</code> uses, so if you put it in
 another container, it will be removed from this <code>ColorPicker</code>.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the panel with several rows of spinner controls.</DL>
</DD>
</DL>
<HR>

<A NAME="setRGBControlsVisible(boolean)"><!-- --></A><H3>
setRGBControlsVisible</H3>
<PRE>
public void <B>setRGBControlsVisible</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>This shows or hides the RGB spinner controls.
 <P>Note these live inside the "expert controls", so if <code>setExpertControlsVisible(false)</code>
 has been called, then calling this method makes no difference: the RGB controls will be hidden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether the controls should be visible or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setHSBControlsVisible(boolean)"><!-- --></A><H3>
setHSBControlsVisible</H3>
<PRE>
public void <B>setHSBControlsVisible</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>This shows or hides the HSB spinner controls.
 <P>Note these live inside the "expert controls", so if <code>setExpertControlsVisible(false)</code>
 has been called, then calling this method makes no difference: the HSB controls will be hidden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether the controls should be visible or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setOpacityVisible(boolean)"><!-- --></A><H3>
setOpacityVisible</H3>
<PRE>
public void <B>setOpacityVisible</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>This shows or hides the alpha controls.
 <P>Note the alpha spinner live inside the "expert controls", so if <code>setExpertControlsVisible(false)</code>
 has been called, then this method does not affect that spinner.
 However, the opacity slider is <i>not</i> affected by the visibility of the export controls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getColorPanel()"><!-- --></A><H3>
getColorPanel</H3>
<PRE>
public <A HREF="../../../com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A> <B>getColorPanel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ColorPickerPanel</code> this <code>ColorPicker</code> displays.</DL>
</DD>
</DL>
<HR>

<A NAME="setHSB(float, float, float)"><!-- --></A><H3>
setHSB</H3>
<PRE>
public void <B>setHSB</B>(float&nbsp;h,
                   float&nbsp;s,
                   float&nbsp;b)</PRE>
<DL>
<DD>Sets the current color of this <code>ColorPicker</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hue value.<DD><CODE>s</CODE> - the saturation value.  Must be between [0,1].<DD><CODE>b</CODE> - the blue value.  Must be between [0,1].</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bric/swing/ColorPicker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorPicker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
