<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sat Apr 25 02:01:34 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/bric/swing/ColorPicker.html#SAT"><B>SAT</B></A> - 
Static variable in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Used to indicate when we're in "saturation mode".
<DT><A HREF="../com/bric/swing/ColorPicker.html#SELECTED_COLOR_PROPERTY"><B>SELECTED_COLOR_PROPERTY</B></A> - 
Static variable in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD><code>PropertyChangeEvents</code> will be triggered for this property when the selected color
 changes.
<DT><A HREF="../com/bric/swing/ColorPicker.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Sets the current color of this <code>ColorPicker</code>.
<DT><A HREF="../com/bric/swing/ColorPicker.html#setExpertControlsVisible(boolean)"><B>setExpertControlsVisible(boolean)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>The labels/spinners/buttons on the right side of a <code>ColorPicker</code>
 are optional.
<DT><A HREF="../com/bric/swing/ColorPicker.html#setHexControlsVisible(boolean)"><B>setHexControlsVisible(boolean)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>This controls whether the hex field (and label) are visible or not.
<DT><A HREF="../com/bric/swing/ColorPicker.html#setHSB(float, float, float)"><B>setHSB(float, float, float)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Sets the current color of this <code>ColorPicker</code>
<DT><A HREF="../com/bric/swing/ColorPickerPanel.html#setHSB(float, float, float)"><B>setHSB(float, float, float)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>Sets the selected color of this panel.
<DT><A HREF="../com/bric/swing/ColorPicker.html#setHSBControlsVisible(boolean)"><B>setHSBControlsVisible(boolean)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>This shows or hides the HSB spinner controls.
<DT><A HREF="../com/bric/swing/ColorPicker.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Sets the mode of this <code>ColorPicker</code>.
<DT><A HREF="../com/bric/swing/ColorPickerPanel.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>Set the mode of this panel.
<DT><A HREF="../com/bric/swing/ColorPicker.html#setModeControlsVisible(boolean)"><B>setModeControlsVisible(boolean)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>This controls whether the radio buttons that adjust the mode are visible.
<DT><A HREF="../com/bric/swing/ColorPicker.html#setOpacity(float)"><B>setOpacity(float)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Sets the currently selected opacity.
<DT><A HREF="../com/bric/swing/ColorPicker.html#setOpacityVisible(boolean)"><B>setOpacityVisible(boolean)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>This shows or hides the alpha controls.
<DT><A HREF="../com/bric/swing/ColorPicker.html#setPreviewSwatchVisible(boolean)"><B>setPreviewSwatchVisible(boolean)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>This controls whether the preview swatch visible or not.
<DT><A HREF="../com/bric/swing/ColorPicker.html#setRGB(int, int, int)"><B>setRGB(int, int, int)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>Sets the current color of this <code>ColorPicker</code>
<DT><A HREF="../com/bric/swing/ColorPickerPanel.html#setRGB(int, int, int)"><B>setRGB(int, int, int)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPickerPanel.html" title="class in com.bric.swing">ColorPickerPanel</A>
<DD>Sets the selected color of this panel.
<DT><A HREF="../com/bric/swing/ColorPicker.html#setRGBControlsVisible(boolean)"><B>setRGBControlsVisible(boolean)</B></A> - 
Method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>This shows or hides the RGB spinner controls.
<DT><A HREF="../com/bric/swing/ColorPicker.html#showDialog(java.awt.Container, java.awt.Color)"><B>showDialog(Container, Color)</B></A> - 
Static method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/bric/swing/ColorPicker.html#showDialog(java.awt.Window, java.awt.Color)"><B>showDialog(Window, Color)</B></A> - 
Static method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>This creates a modal dialog prompting the user to select a color.
<DT><A HREF="../com/bric/swing/ColorPicker.html#showDialog(java.awt.Window, java.awt.Color, boolean)"><B>showDialog(Window, Color, boolean)</B></A> - 
Static method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>This creates a modal dialog prompting the user to select a color.
<DT><A HREF="../com/bric/swing/ColorPicker.html#showDialog(java.awt.Window, java.lang.String, java.awt.Color, boolean)"><B>showDialog(Window, String, Color, boolean)</B></A> - 
Static method in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>This creates a modal dialog prompting the user to select a color.
<DT><A HREF="../com/bric/swing/ColorPicker.html#strings"><B>strings</B></A> - 
Static variable in class com.bric.swing.<A HREF="../com/bric/swing/ColorPicker.html" title="class in com.bric.swing">ColorPicker</A>
<DD>The localized strings used in this (and related) panel(s).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
